DATABASE_URL=postgresql+asyncpg://user:password@host:5432/dbname
SECRET_KEY=your-secret
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=14
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=lax
INITIAL_ADMIN_EMAIL=admin@gmail.com.com
INITIAL_ADMIN_PASSWORD=admin123456
INITIAL_ADMIN_FULL_NAME=Системный администратор
STORAGE_BACKEND=minio # Если локально то - local, minio - файлы будут в minio
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=mess-workspace
MINIO_PUBLIC_BASE_URL=http://your-server-ip:9000
WEB_PORT=8080
VITE_API_BASE=http://127.0.0.1:8000